<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
    <!-- DIR.Lib 4.0 no longer pulls SharpAstro.Png transitively (codec divorce);
         the baseline / stretchy / render-acceptance tests still emit PNGs for
         visual artifacts and decoded baseline comparison, so declare it directly. -->
    <PackageReference Include="SharpAstro.Png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIR.Lib\DIR.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Baselines\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
