<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
    <!-- The baseline / stretchy / render-acceptance tests use SharpAstro.Png directly
         (PNG artifacts + decoded baseline comparison), but deliberately do NOT declare
         it: it arrives transitively via DIR.Lib -> SharpAstro.Fonts (which needs it for
         CBDT emoji decoding), and that keeps in-tree and CI restores consistent. A
         direct pin here would fight the transitive version and NU1605 whenever the
         local Codecs sibling (or a future published Fonts.Lib) is ahead of the pin.
         If SharpAstro.Fonts ever drops its Png dependency, re-add a reference here. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIR.Lib\DIR.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Baselines\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
