# DeviceIndependentRenderingLibrary

./: CLAUDE.md  DIR.Lib.sln  README.md
.github/workflows/: dotnet.yml
src/: Directory.Packages.props
src/DIR.Lib/: AtlasDiag.cs  BackgroundTaskTracker.cs  ClickableRegion.cs  ClickableRegionTracker.cs  ColrV1Renderer.cs  DIR.Lib.csproj  DropdownMenuState.cs  FontFallbackResolver.cs  FontResolver.cs  FreeTypeGlyphRasterizer.cs  GlyphIdentity.cs  GlyphMapHint.cs  ISdfAtlasBackend.cs  IWidget.cs  InputEvent.cs  InputKey.cs  LayoutEngine.cs  LayoutNode.cs  ManagedFontRasterizer.cs  MenuColors.cs  MenuLayout.cs  MenuModel.cs  MtsdfGlyphBitmap.cs  PixelMeasureContext.cs  PixelMenuWidget.cs  PixelWidgetBase.cs  PngPredictor.cs  PngWriter.cs  PointInt.cs  RGBAColor32.cs  RectF32.cs  RectInt.cs  Renderer.cs  RgbaImage.cs  RgbaImageRenderer.cs  SdfFontAtlas.cs  SdfGlyphBitmap.cs  SdfGlyphDiskCache.cs  SelectableTextRegion.cs  SignalBus.cs  (+6 more)
src/DIR.Lib.Benchmarks/: DIR.Lib.Benchmarks.csproj  DrawingPrimitiveBenchmarks.cs  Program.cs
src/DIR.Lib.Shaping/: DIR.Lib.Shaping.csproj  ShapingTextShaper.cs
src/DIR.Lib.Shaping.Tests/: DIR.Lib.Shaping.Tests.csproj  ShapingTextShaperTests.cs
src/DIR.Lib.SourceGenerators/: DIR.Lib.SourceGenerators.csproj  IsExternalInit.cs  SignalDirectoryGenerator.cs
src/DIR.Lib.Tests/: BackgroundTaskTrackerTests.cs  CmapDumpTests.cs  CmapLookupOrderTests.cs  DIR.Lib.Tests.csproj  DrawLineTests.cs  DrawPolylineTests.cs  FontInspectionTests.cs  FontResolverTests.cs  LayoutBuilderTests.cs  LayoutEngineTests.cs  LayoutPainterTests.cs  MarkdownBlockSpikeTests.cs  MarkdownInlineSpikeTests.cs  MathLayoutBaselineTests.cs  MathStretchyTests.cs  MathSupSubLayoutTests.cs  MenuLayoutTests.cs  MenuModelTests.cs  MhchemTests.cs  MtsdfRasterizeTests.cs  RenderAcceptanceTests.cs  ResolveGlyphIdentityTests.cs  SdfFontAtlasTests.cs  SdfGlyphDiskCacheTests.cs  SignalBusTests.cs  SubscriptsTests.cs  SubsetFontGlyphTests.cs  TextShaperTests.cs  Type1RasterizeTests.cs
src/DIR.Lib.Tests/Tools/MathJaxRefs/: README.md  package-lock.json  package.json  render.mjs  scenes.json
src/DIR.Lib/Layout/: Builder.cs  Content.cs  Engine.cs  LayoutInspection.cs  Node.Fluent.cs  Node.cs  Sizing.cs
src/DIR.Lib/Markdown/: BoxBuildingVisitor.cs  LatexUnicodeVisitor.cs  MarkdownBlockVisitor.cs  MarkdownInlineVisitor.cs  MarkdownMacros.cs  MdAst.cs  Mhchem.cs
src/DIR.Lib/MathLayout/: AccentBox.cs  BigOperatorBox.cs  Box.cs  BoxRasterizer.cs  BracketBox.cs  FracBox.cs  GlyphBox.cs  HBox.cs  LimitsBox.cs  MathGlyphBox.cs  MatrixBox.cs  OverlayBox.cs  SqrtBox.cs  StretchyVerticalBox.cs  SupSubBox.cs
src/DIR.Lib/Tiff/: IImageSource.cs  IfdBuilder.cs  JpegPassthroughSource.cs  PixelSource.cs  PngDeflateSource.cs  TiffEnums.cs  TiffFieldType.cs  TiffFileTarget.cs  TiffPageOptions.cs  TiffTag.cs  TiffWriter.cs
src/DIR.Lib/grammars/: latex.lalr.yaml  markdown-block.lalr.yaml  markdown-inline.lalr.yaml
