<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>2.4.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageID>DIR.Lib</PackageID>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/drawboardltd/DeviceIndependentRenderingLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DIR.Lib.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!--
    SharpAstro.Fonts (managed font loader/rasterizer) is referenced via
    ProjectReference when a sibling working copy exists, so iteration on
    Phase 12 can happen in-tree. CI / package builds without the sibling
    fall through to PackageReference automatically.
  -->
  <PropertyGroup>
    <UseLocalFontsLib Condition="'$(UseLocalFontsLib)' == '' AND Exists('..\..\..\Fonts.Lib\src\SharpAstro.Fonts\SharpAstro.Fonts.csproj')">true</UseLocalFontsLib>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseLocalFontsLib)' == 'true'">
    <ProjectReference Include="..\..\..\Fonts.Lib\src\SharpAstro.Fonts\SharpAstro.Fonts.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalFontsLib)' != 'true'">
    <PackageReference Include="SharpAstro.Fonts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
