<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Required for SharpAstro.Fonts "1.4.*" floating pin (tracks CI cadence
         on the upstream repo). Without this flag, NU1011 blocks floats under
         Central Package Management. -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!-- 1.4 makes the OpenType cmap table optional so PDF Identity-H subset fonts
         (CID==GID; Unicode via /ToUnicode) load through ManagedFontRasterizer. -->
    <PackageVersion Include="SharpAstro.Fonts" Version="1.4.*" />
    <PackageVersion Include="SharpAstro.FreeTypeBindings" Version="3.2.14" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
